{
  "name": "@mm/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "prettier --check 'src/**/*.{ts,tsx}'",
    "test": "vitest run"
  },
  "dependencies": {
    "@mm/shared-types": "workspace:*",
    "cytoscape": "^3.30.2",
    "cytoscape-fcose": "^2.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/cytoscape": "^3.21.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^15.11.7",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
